{
    "name": "leet-code-problems",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "bun test",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "^3.5.3"
    }
}
